# SolarHub

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/solarhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/solarhub/: MainActivity.java
app/src/main/java/com/example/solarhub/Intro/: IntroActivity.java
app/src/main/java/com/example/solarhub/Login/: Login.java  RegisterActivity.java
app/src/main/java/com/example/solarhub/Main/: AddplugInActivity.java  Device.java  DeviceAdapter.java  EnergyInfoActivity.java  MainScreenActivity.java  Plug1Activity.java  Plug2Activity.java  Plug3Activity.java
app/src/main/res/drawable/: bg_gradient.xml  bg_shape.xml  btn_bg.xml  circular_progress_bar.xml  gradient_background.xml  main_btnbg.xml
app/src/main/res/layout/: activity_addplug_in.xml  activity_energy_info.xml  activity_intro.xml  activity_login.xml  activity_main_screen.xml  activity_plug1.xml  activity_plug2.xml  activity_plug3.xml  activity_register.xml  dialog_create_device.xml  item_device.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/solarhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
